var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var pinkA_exports = {};
__export(pinkA_exports, {
  pinkA: () => pinkA
});
module.exports = __toCommonJS(pinkA_exports);
const pinkA = {
  pinkA1: "#ff00aa03",
  pinkA2: "#e0008008",
  pinkA3: "#f4008c16",
  pinkA4: "#e2008b23",
  pinkA5: "#d1008331",
  pinkA6: "#c0007840",
  pinkA7: "#b6006f53",
  pinkA8: "#af006f6c",
  pinkA9: "#c8007fbf",
  pinkA10: "#c2007ac7",
  pinkA11: "#b60074d6",
  pinkA12: "#59003bed"
};