var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var bronzeA_exports = {};
__export(bronzeA_exports, {
  bronzeA: () => bronzeA
});
module.exports = __toCommonJS(bronzeA_exports);
const bronzeA = {
  bronzeA1: "#d1110004",
  bronzeA2: "#fbbc910c",
  bronzeA3: "#faceb817",
  bronzeA4: "#facdb622",
  bronzeA5: "#ffd2c12d",
  bronzeA6: "#ffd1c03c",
  bronzeA7: "#fdd0c04f",
  bronzeA8: "#ffd6c565",
  bronzeA9: "#fec7b09b",
  bronzeA10: "#fecab5a9",
  bronzeA11: "#ffd7c6d1",
  bronzeA12: "#fff1e9ec"
};