var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var bronze_exports = {};
__export(bronze_exports, {
  bronze: () => bronze
});
module.exports = __toCommonJS(bronze_exports);
const bronze = {
  bronze1: "#141110",
  bronze2: "#1c1917",
  bronze3: "#262220",
  bronze4: "#302a27",
  bronze5: "#3b3330",
  bronze6: "#493e3a",
  bronze7: "#5a4c47",
  bronze8: "#6f5f58",
  bronze9: "#a18072",
  bronze10: "#ae8c7e",
  bronze11: "#d4b3a5",
  bronze12: "#ede0d9"
};