"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var bronzeA_exports = {};
__export(bronzeA_exports, {
  bronzeA: () => bronzeA
});
module.exports = __toCommonJS(bronzeA_exports);
var bronzeA = {
  bronzeA1: "#55000003",
  bronzeA2: "#cc550009",
  bronzeA3: "#92360011",
  bronzeA4: "#8024001b",
  bronzeA5: "#7324002a",
  bronzeA6: "#6b230039",
  bronzeA7: "#642a004f",
  bronzeA8: "#5f2a006b",
  bronzeA9: "#54210090",
  bronzeA10: "#4d1f0096",
  bronzeA11: "#431b00a6",
  bronzeA12: "#1d0600d4"
};
//# sourceMappingURL=bronzeA.native.js.map
