var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var limeA_exports = {};
__export(limeA_exports, {
  limeA: () => limeA
});
module.exports = __toCommonJS(limeA_exports);
const limeA = {
  limeA1: "#66990005",
  limeA2: "#6b9c000f",
  limeA3: "#6c9c0823",
  limeA4: "#6a990038",
  limeA5: "#6c95004f",
  limeA6: "#658b006b",
  limeA7: "#597a0094",
  limeA8: "#4f6f00d3",
  limeA9: "#65960dd5",
  limeA10: "#5c8c00da",
  limeA11: "#375000f2",
  limeA12: "#1e2900e3"
};