var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var gold_exports = {};
__export(gold_exports, {
  gold: () => gold
});
module.exports = __toCommonJS(gold_exports);
const gold = {
  gold1: "#121211",
  gold2: "#1b1a17",
  gold3: "#24231f",
  gold4: "#2d2b26",
  gold5: "#38352e",
  gold6: "#444039",
  gold7: "#544f46",
  gold8: "#696256",
  gold9: "#978365",
  gold10: "#a39073",
  gold11: "#cbb99f",
  gold12: "#e8e2d9"
};