"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var brown_exports = {};
__export(brown_exports, {
  brown: () => brown
});
module.exports = __toCommonJS(brown_exports);
var brown = {
  brown1: "#fefdfc",
  brown2: "#fcf9f6",
  brown3: "#f6eee7",
  brown4: "#f0e4d9",
  brown5: "#ebdaca",
  brown6: "#e4cdb7",
  brown7: "#dcbc9f",
  brown8: "#cea37e",
  brown9: "#ad7f58",
  brown10: "#a07553",
  brown11: "#815e46",
  brown12: "#3e332e"
};
//# sourceMappingURL=brown.native.js.map
