var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var orangeA_exports = {};
__export(orangeA_exports, {
  orangeA: () => orangeA
});
module.exports = __toCommonJS(orangeA_exports);
const orangeA = {
  orangeA1: "#ec360007",
  orangeA2: "#fe6d000e",
  orangeA3: "#fb6a0025",
  orangeA4: "#ff590039",
  orangeA5: "#ff61004a",
  orangeA6: "#fd75045c",
  orangeA7: "#ff832c75",
  orangeA8: "#fe84389d",
  orangeA9: "#fe6d15f7",
  orangeA10: "#ff801f",
  orangeA11: "#ffa057",
  orangeA12: "#ffe0c2"
};