var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var sky_exports = {};
__export(sky_exports, {
  sky: () => sky
});
module.exports = __toCommonJS(sky_exports);
const sky = {
  sky1: "#0d141f",
  sky2: "#111a27",
  sky3: "#112840",
  sky4: "#113555",
  sky5: "#154467",
  sky6: "#1b537b",
  sky7: "#1f6692",
  sky8: "#197cae",
  sky9: "#7ce2fe",
  sky10: "#a8eeff",
  sky11: "#75c7f0",
  sky12: "#c2f3ff"
};