"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var bronze_exports = {};
__export(bronze_exports, {
  bronze: () => bronze
});
module.exports = __toCommonJS(bronze_exports);
var bronze = {
  bronze1: "#fdfcfc",
  bronze2: "#fdf7f5",
  bronze3: "#f6edea",
  bronze4: "#efe4df",
  bronze5: "#e7d9d3",
  bronze6: "#dfcdc5",
  bronze7: "#d3bcb3",
  bronze8: "#c2a499",
  bronze9: "#a18072",
  bronze10: "#957468",
  bronze11: "#7d5e54",
  bronze12: "#43302b"
};
//# sourceMappingURL=bronze.native.js.map
