var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var oliveA_exports = {};
__export(oliveA_exports, {
  oliveA: () => oliveA
});
module.exports = __toCommonJS(oliveA_exports);
const oliveA = {
  oliveA1: "#00000000",
  oliveA2: "#f1f2f008",
  oliveA3: "#f4f5f312",
  oliveA4: "#f3fef21a",
  oliveA5: "#f2fbf122",
  oliveA6: "#f4faed2c",
  oliveA7: "#f2fced3b",
  oliveA8: "#edfdeb57",
  oliveA9: "#ebfde766",
  oliveA10: "#f0fdec74",
  oliveA11: "#f6fef4b0",
  oliveA12: "#fdfffded"
};