var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var plumA_exports = {};
__export(plumA_exports, {
  plumA: () => plumA
});
module.exports = __toCommonJS(plumA_exports);
const plumA = {
  plumA1: "#aa00ff03",
  plumA2: "#c000c008",
  plumA3: "#cc00cc14",
  plumA4: "#c200c921",
  plumA5: "#b700bd2e",
  plumA6: "#a400b03d",
  plumA7: "#9900a852",
  plumA8: "#9000a56e",
  plumA9: "#89009eb5",
  plumA10: "#7f0092bb",
  plumA11: "#730086c1",
  plumA12: "#40004be6"
};