"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var plumA_exports = {};
__export(plumA_exports, {
  plumA: () => plumA
});
module.exports = __toCommonJS(plumA_exports);
var plumA = {
  plumA1: "#f112f108",
  plumA2: "#f22ff211",
  plumA3: "#fd4cfd27",
  plumA4: "#f646ff3a",
  plumA5: "#f455ff48",
  plumA6: "#f66dff56",
  plumA7: "#f07cfd70",
  plumA8: "#ee84ff95",
  plumA9: "#e961feb6",
  plumA10: "#ed70ffc0",
  plumA11: "#f19cfef3",
  plumA12: "#feddfef4"
};
//# sourceMappingURL=plumA.native.js.map
