var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var grassA_exports = {};
__export(grassA_exports, {
  grassA: () => grassA
});
module.exports = __toCommonJS(grassA_exports);
const grassA = {
  grassA1: "#00de1205",
  grassA2: "#5ef7780a",
  grassA3: "#70fe8c1b",
  grassA4: "#57ff802c",
  grassA5: "#68ff8b3b",
  grassA6: "#71ff8f4b",
  grassA7: "#77fd925d",
  grassA8: "#77fd9070",
  grassA9: "#65ff82a1",
  grassA10: "#72ff8dae",
  grassA11: "#89ff9fcd",
  grassA12: "#ceffceef"
};