var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var sky_exports = {};
__export(sky_exports, {
  sky: () => sky
});
module.exports = __toCommonJS(sky_exports);
const sky = {
  sky1: "#f9feff",
  sky2: "#f1fafd",
  sky3: "#e1f6fd",
  sky4: "#d1f0fa",
  sky5: "#bee7f5",
  sky6: "#a9daed",
  sky7: "#8dcae3",
  sky8: "#60b3d7",
  sky9: "#7ce2fe",
  sky10: "#74daf8",
  sky11: "#00749e",
  sky12: "#1d3e56"
};