var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var cyanA_exports = {};
__export(cyanA_exports, {
  cyanA: () => cyanA
});
module.exports = __toCommonJS(cyanA_exports);
const cyanA = {
  cyanA1: "#0091f70a",
  cyanA2: "#02a7f211",
  cyanA3: "#00befd28",
  cyanA4: "#00baff3b",
  cyanA5: "#00befd4d",
  cyanA6: "#00c7fd5e",
  cyanA7: "#14cdff75",
  cyanA8: "#11cfff95",
  cyanA9: "#00cfffc3",
  cyanA10: "#28d6ffcd",
  cyanA11: "#52e1fee5",
  cyanA12: "#bbf3fef7"
};