"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var tomatoA_exports = {};
__export(tomatoA_exports, {
  tomatoA: () => tomatoA
});
module.exports = __toCommonJS(tomatoA_exports);
var tomatoA = {
  tomatoA1: "#ff000003",
  tomatoA2: "#ff200008",
  tomatoA3: "#f52b0018",
  tomatoA4: "#ff35002c",
  tomatoA5: "#ff2e003d",
  tomatoA6: "#f92d0050",
  tomatoA7: "#e7280067",
  tomatoA8: "#db250084",
  tomatoA9: "#df2600d1",
  tomatoA10: "#d72400da",
  tomatoA11: "#cd2200ea",
  tomatoA12: "#460900e0"
};
//# sourceMappingURL=tomatoA.native.js.map
