var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var greenA_exports = {};
__export(greenA_exports, {
  greenA: () => greenA
});
module.exports = __toCommonJS(greenA_exports);
const greenA = {
  greenA1: "#00de4505",
  greenA2: "#29f99d0b",
  greenA3: "#22ff991e",
  greenA4: "#11ff992d",
  greenA5: "#2bffa23c",
  greenA6: "#44ffaa4b",
  greenA7: "#50fdac5e",
  greenA8: "#54ffad73",
  greenA9: "#44ffa49e",
  greenA10: "#43fea4ab",
  greenA11: "#46fea5d4",
  greenA12: "#bbffd7f0"
};