"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var sandA_exports = {};
__export(sandA_exports, {
  sandA: () => sandA
});
module.exports = __toCommonJS(sandA_exports);
var sandA = {
  sandA1: "#55550003",
  sandA2: "#25250007",
  sandA3: "#20100010",
  sandA4: "#1f150019",
  sandA5: "#1f180021",
  sandA6: "#19130029",
  sandA7: "#19140035",
  sandA8: "#1915014a",
  sandA9: "#0f0f0079",
  sandA10: "#0c0c0083",
  sandA11: "#080800a1",
  sandA12: "#060500e3"
};
//# sourceMappingURL=sandA.native.js.map
