"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var mintA_exports = {};
__export(mintA_exports, {
  mintA: () => mintA
});
module.exports = __toCommonJS(mintA_exports);
var mintA = {
  mintA1: "#00d5aa06",
  mintA2: "#00d29b10",
  mintA3: "#00c18d1e",
  mintA4: "#00b3852d",
  mintA5: "#00a47a40",
  mintA6: "#0097705a",
  mintA7: "#008d6882",
  mintA8: "#00917abf",
  mintA9: "#00c89970",
  mintA10: "#00c09368",
  mintA11: "#006d5eea",
  mintA12: "#00312ae9"
};
//# sourceMappingURL=mintA.native.js.map
