"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var gold_exports = {};
__export(gold_exports, {
  gold: () => gold
});
module.exports = __toCommonJS(gold_exports);
var gold = {
  gold1: "#fdfdfc",
  gold2: "#faf9f2",
  gold3: "#f2f0e7",
  gold4: "#eae6db",
  gold5: "#e1dccf",
  gold6: "#d8d0bf",
  gold7: "#cbc0aa",
  gold8: "#b9a88d",
  gold9: "#978365",
  gold10: "#8c7a5e",
  gold11: "#71624b",
  gold12: "#3b352b"
};
//# sourceMappingURL=gold.native.js.map
