"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var brownA_exports = {};
__export(brownA_exports, {
  brownA: () => brownA
});
module.exports = __toCommonJS(brownA_exports);
var brownA = {
  brownA1: "#91110002",
  brownA2: "#fba67c0c",
  brownA3: "#fcb58c19",
  brownA4: "#fbbb8a24",
  brownA5: "#fcb88931",
  brownA6: "#fdba8741",
  brownA7: "#ffbb8856",
  brownA8: "#ffbe8773",
  brownA9: "#feb87da8",
  brownA10: "#ffc18cb3",
  brownA11: "#fed1aad9",
  brownA12: "#feecd4f2"
};
//# sourceMappingURL=brownA.native.js.map
