"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var limeA_exports = {};
__export(limeA_exports, {
  limeA: () => limeA
});
module.exports = __toCommonJS(limeA_exports);
var limeA = {
  limeA1: "#11bb0003",
  limeA2: "#78f7000a",
  limeA3: "#9bfd4c1a",
  limeA4: "#a7fe5c29",
  limeA5: "#affe6537",
  limeA6: "#b2fe6d46",
  limeA7: "#b6ff6f57",
  limeA8: "#b6fd6d6c",
  limeA9: "#caff69ed",
  limeA10: "#d4ff70",
  limeA11: "#d1fe77e4",
  limeA12: "#e9febff7"
};
//# sourceMappingURL=limeA.native.js.map
