var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var sageA_exports = {};
__export(sageA_exports, {
  sageA: () => sageA
});
module.exports = __toCommonJS(sageA_exports);
const sageA = {
  sageA1: "#00804004",
  sageA2: "#00402008",
  sageA3: "#002d1e11",
  sageA4: "#001f1519",
  sageA5: "#00180820",
  sageA6: "#00140d28",
  sageA7: "#00140a34",
  sageA8: "#000f0847",
  sageA9: "#00110b79",
  sageA10: "#00100a83",
  sageA11: "#000a07a0",
  sageA12: "#000805e5"
};