"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var mint_exports = {};
__export(mint_exports, {
  mint: () => mint
});
module.exports = __toCommonJS(mint_exports);
var mint = {
  mint1: "#f9fefd",
  mint2: "#f2fbf9",
  mint3: "#ddf9f2",
  mint4: "#c8f4e9",
  mint5: "#b3ecde",
  mint6: "#9ce0d0",
  mint7: "#7ecfbd",
  mint8: "#4cbba5",
  mint9: "#86ead4",
  mint10: "#7de0cb",
  mint11: "#027864",
  mint12: "#16433c"
};
//# sourceMappingURL=mint.native.js.map
