var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var slateA_exports = {};
__export(slateA_exports, {
  slateA: () => slateA
});
module.exports = __toCommonJS(slateA_exports);
const slateA = {
  slateA1: "#00000000",
  slateA2: "#d8f4f609",
  slateA3: "#ddeaf814",
  slateA4: "#d3edf81d",
  slateA5: "#d9edfe25",
  slateA6: "#d6ebfd30",
  slateA7: "#d9edff40",
  slateA8: "#d9edff5d",
  slateA9: "#dfebfd6d",
  slateA10: "#e5edfd7b",
  slateA11: "#f1f7feb5",
  slateA12: "#fcfdffef"
};