var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var v5_reanimated_exports = {};
__export(v5_reanimated_exports, {
  animations: () => animations,
  animationsReanimated: () => animationsReanimated
});
module.exports = __toCommonJS(v5_reanimated_exports);
var import_animations_reanimated = require("@tamagui/animations-reanimated");
const animationsReanimated = (0, import_animations_reanimated.createAnimations)({
    "0ms": {
      type: "timing",
      duration: 0
    },
    "50ms": {
      type: "timing",
      duration: 50
    },
    "75ms": {
      type: "timing",
      duration: 75
    },
    "100ms": {
      type: "timing",
      duration: 100
    },
    "200ms": {
      type: "timing",
      duration: 200
    },
    "250ms": {
      type: "timing",
      duration: 250
    },
    "300ms": {
      type: "timing",
      duration: 300
    },
    "400ms": {
      type: "timing",
      duration: 400
    },
    "500ms": {
      type: "timing",
      duration: 500
    },
    superBouncy: {
      damping: 5,
      mass: 0.7,
      stiffness: 180
    },
    bouncy: {
      damping: 9,
      mass: 0.9,
      stiffness: 120
    },
    superLazy: {
      damping: 25,
      mass: 2,
      stiffness: 25
    },
    medium: {
      damping: 16,
      stiffness: 90,
      mass: 0.8
    },
    lazy: {
      damping: 18,
      mass: 0.2,
      stiffness: 10
    },
    slowest: {
      damping: 15,
      stiffness: 10
    },
    slow: {
      damping: 45,
      stiffness: 60
    },
    quick: {
      damping: 25,
      mass: 1,
      stiffness: 550
    },
    quickLessBouncy: {
      damping: 40,
      mass: 2,
      stiffness: 400
    },
    quicker: {
      damping: 16,
      mass: 0.6,
      stiffness: 700
    },
    quickerLessBouncy: {
      damping: 27,
      mass: 0.45,
      stiffness: 750
    },
    quickest: {
      damping: 15,
      mass: 0.6,
      stiffness: 400
    },
    quickestLessBouncy: {
      damping: 24,
      mass: 0.35,
      stiffness: 750
    }
  }),
  animations = animationsReanimated;