"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var oliveA_exports = {};
__export(oliveA_exports, {
  oliveA: () => oliveA
});
module.exports = __toCommonJS(oliveA_exports);
var oliveA = {
  oliveA1: "#00550003",
  oliveA2: "#00490007",
  oliveA3: "#00200010",
  oliveA4: "#00160018",
  oliveA5: "#00180020",
  oliveA6: "#00140028",
  oliveA7: "#000f0033",
  oliveA8: "#040f0047",
  oliveA9: "#050f0078",
  oliveA10: "#040e0082",
  oliveA11: "#020a00a0",
  oliveA12: "#010600e3"
};
//# sourceMappingURL=oliveA.native.js.map
