"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var grayA_exports = {};
__export(grayA_exports, {
  grayA: () => grayA
});
module.exports = __toCommonJS(grayA_exports);
var grayA = {
  grayA1: "#00000003",
  grayA2: "#00000006",
  grayA3: "#0000000f",
  grayA4: "#00000017",
  grayA5: "#0000001f",
  grayA6: "#00000026",
  grayA7: "#00000031",
  grayA8: "#00000044",
  grayA9: "#00000072",
  grayA10: "#0000007c",
  grayA11: "#0000009b",
  grayA12: "#000000df"
};
//# sourceMappingURL=grayA.native.js.map
