var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var tealA_exports = {};
__export(tealA_exports, {
  tealA: () => tealA
});
module.exports = __toCommonJS(tealA_exports);
const tealA = {
  tealA1: "#00cc9905",
  tealA2: "#00c9920e",
  tealA3: "#00c09518",
  tealA4: "#00b49026",
  tealA5: "#00a58638",
  tealA6: "#009a7d4f",
  tealA7: "#00907572",
  tealA8: "#009783ad",
  tealA9: "#009e8ced",
  tealA10: "#00907ff1",
  tealA11: "#00756af8",
  tealA12: "#00332df2"
};