"use strict";

var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
    for (var name in all) __defProp(target, name, {
      get: all[name],
      enumerable: !0
    });
  },
  __copyProps = (to, from, except, desc) => {
    if (from && typeof from == "object" || typeof from == "function") for (let key of __getOwnPropNames(from)) !__hasOwnProp.call(to, key) && key !== except && __defProp(to, key, {
      get: () => from[key],
      enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable
    });
    return to;
  };
var __toCommonJS = mod => __copyProps(__defProp({}, "__esModule", {
  value: !0
}), mod);
var skyA_exports = {};
__export(skyA_exports, {
  skyA: () => skyA
});
module.exports = __toCommonJS(skyA_exports);
var skyA = {
  skyA1: "#00d5ff06",
  skyA2: "#00a5f40e",
  skyA3: "#00a1f21b",
  skyA4: "#009fee2a",
  skyA5: "#0092da3e",
  skyA6: "#0089cf5b",
  skyA7: "#0085c986",
  skyA8: "#008fd4d1",
  skyA9: "#00c7fe96",
  skyA10: "#00bef0a0",
  skyA11: "#00749ffc",
  skyA12: "#002540e2"
};
//# sourceMappingURL=skyA.native.js.map
